<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/PlayerOneLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlayerOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/player1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/x"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayerTwoLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/round_background_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlayerTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/player2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/o"
                tools:ignore="ContentDescription" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/round_background_main"
        android:layout_marginBottom="50dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"

                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"

                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_blue"
                android:padding="20dp"
                android:src="@drawable/tb"
                tools:ignore="ContentDescription" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>